# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:12.16.2

    working_directory: /home/circleci/portfolio

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - npm-packages-{{ .Branch }}-{{ checksum "package-lock.json" }}
            - npm-packages-{{ .Branch }}
            - npm-packages-master
            - npm-packages-
      - restore_cache:
          keys:
            - elm-packages-{{ .Branch }}.{{ checksum "elm-package.json" }}
            - elm-packages-{{ .Branch }}
            - elm-packages-master
            - elm-packages-

      - restore_cache:
        keys:
          - sysconfcpus-{{ .Branch }}

      - run: |
          if [ ! -d sysconfcpus/bin ];
            then
            git clone https://github.com/obmarg/libsysconfcpus.git; 
            cd libsysconfcpus;
            ./configure --prefix=$CIRCLE_WORKING_DIRECTORY/sysconfcpus;
            make && make install;
            cd ..;
          fi

      - save_cache:
        name: save sysconfcpus
        paths: $CIRCLE_WORKING_DIRECTORY/sysconfcpus
        key: sysconfcpus-{{ .Branch }}

      - run: npm install

      - save_cache:
          name: Save npm cache
          paths:
            - node_modules
          key: npm-packages-{{ .Branch }}-{{ checksum "package-lock.json" }}

      - run: npm install elm-github-install
      - run: npx elm-github-install

      - run: mv ./node_modules/.bin/elm-make ./node_modules/.bin/elm-make-old
      - run: mv $CIRCLE_WORKING_DIRECTORY/ci_build.sh ./node_modules/.bin/elm-make

      - run: npm test
      - run:
          name: Build dist files
          command: echo $LIBSYSCONFCPUS && npm run build
          no_output_timeout: 1h

      - save_cache:
          name: elm-cache
          paths:
            - elm-stuff
          key: elm-packages-{{ .Branch }}-{{ checksum "elm-package.json" }}

      - deploy:
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              ./deploy.sh
            fi
