# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:6.11

    working_directory: ~/portfolio

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - yarn-packages-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - yarn-packages-{{ .Branch }}
            - yarn-packages-master
            - yarn-packages-
            - elm-packages-
            - elm-packages-{{ .Branch }}
            - elm-packages-master
            - elm-packages-{{ .Branch }}.{{ checksum "elm-package.json" }}

      - run: yarn install

      - save_cache:
          name: Save yarn cache
          paths:
            - node_modules
          key: yarn-packages-{{ .Branch }}-{{ checksum "yarn.lock" }}

      - run: yarn global add elm-github-install
      - run: $(yarn global bin)/elm-github-install

      - run: yarn test
      - run:
          name: Build dist files
          command: yarn build
          no_output_timeout: 1h

      - save_cache:
          name: elm-cache
          paths:
            - elm-stuff
          key: elm-packages-{{ .Branch }}-{{ checksum "elm-package.json" }}

      - deploy:
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              ./deploy.sh
            fi
